VITE_CACHE_REQUEST_TIME = 5

# Servidor Local
# VITE_REACT_APP_API= http://25.25.103.178:5000

# Local Host
VITE_REACT_APP_API= https://localhost:7179

# Local host Docker
# VITE_REACT_APP_API= http://localhost:5000
